.trigger {
  cursor: pointer;
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  transition: color 0.3s;
  &:hover {
    color: #FF0000;
  }
}
.logo {
  background: rgba(255, 255, 255, 0.3);
  height: 32px;
  margin: 16px;
}
.site-layout {
  .site-layout-background {
    background: #ffffff;
  }
}

.ant-menu-dark.ant-menu-dark {
  &:not(.ant-menu-horizontal) {
    .ant-menu-item-selected {
    background-color: #4c4c4c;
    }
  }
}
